<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header>🎄 Merry Christmas Day 🎄</header>
  <section>
    <div class="tree">
      <div class="star">★</div>
      <div class="triangle1 shape">
        
      </div>
      <div class="triangle2 shape"></div>
      <div class="triangle3 shape"></div>
      <div class="triangle4 shape"></div>
      <div class="triangle5 shape"></div>
      <div class="rect"></div>
    </div>
  </section>
<video autoplay muted loop id="bg-video">
    <source src="./Star1.mp4" type="video/mp4">
</video>
  <footer>
    <h1>© 2025 Happy Holidays | Made with ❤️</h1>
  </footer>
</div>
<script src="script.js"></script>
</body>
</html>